* {
    margin: 0;
    font-family: thasadith, quicksand, sans-serif;
}

:root {
    --darkest: #020122;
    --bg-dark: #76a6aa;
    --bg-light: #bdd9db;
    --accent-color: #cfd2b2;  
}

h1, h2, h3 {
    font-family: quicksand, thasadith, sans-serif;
    text-align: center;
}
h1 {
    font-size: clamp(1rem, 5.4vw, 45px);
    
}
h2 {
    font-size: clamp(1rem, 4vw, 36px);
}
h3 {
    font-size: clamp(1rem, 3vw, 27px);
}
a, p, button, li {
    font-size: clamp(.75rem, 2vw, 2vw);
    font-weight: 600;
}
/* styling for the header, applies to all pages*/
header {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: 1fr 5fr 1fr;
    background-color: var(--darkest);
    color: white;
    padding: 1rem 0;
}
#header-logo {
    display: none;
}
/*this is the social media icons*/
.short-list {
    justify-self: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.short-list a {
    color: white;
    text-decoration: none;
}
.short-list img {
    max-width: 1rem;
}

/* code for hamburger menu */
#menu {
	font-size: 1.5rem;
	border: 0;
	background: none;
	color: white;
}
/* this is the button!! */
#menu::before {
	content: "â˜°";
}
#menu.open::before {
	content: "X";
}
.navigation {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	list-style: none;
    padding-inline-start: 0;
	background-color: var(--bg-dark);
	color: var(--darkest);
}
.navigation a {
	display: none;
	padding: .5rem;
	text-align: center;
	text-decoration: none;
	color: var(--darkest);
    font-weight: 600;
}
.navigation a:hover {
	background-color: var(--bg-light);
	color: var(--darkest);
	font-weight: 700;
}
/* when the button is clicked - the open class is toggled (added/removed) */
.open a {
	display: block;
}
/* end of hamburger css*/

/*this is for the dark mode switch*/
/* The switch - the box around the slider */
/* the dark mode switch */
.switch {
    position: relative;
    display: inline-block;
    width: 2rem;
    height: 1rem;
    grid-column: 1/4;
    grid-row: 1/2;
    justify-self: right;
    margin-right: 1.5rem;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: .75rem;
    width: .75rem;
    left: 4px;
    bottom: 2px;
    background-color: #ffffff;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(.75rem);
    -ms-transform: translateX(.75rem);
    transform: translateX(.75rem);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
#eventbanner {
    background-color: var(--accent-color);
    padding: 2rem;
}
#eventbanner h2 {
    text-align: center;
}
.close {
    display: none;
}

/* here starts the code for main*/
.hero {
    display: grid;
    grid-template-columns: 1fr;
}
.hero picture {
    grid-column: 1/2;
    grid-row: 1/3;
}
.hero img {
    width: 100%;
    height: auto;
}
.hero .join {
    grid-column: 1/2;
    grid-row: 2/3;
    width: 10rem;
    height: 4vw;
    margin: 1rem;    
}
.join {
    justify-self: center;
    align-self: center;
    background-color: var(--bg-light);
    font-family: lunasima, quicksand, sans-serif;
    font-weight: 700;
    border-radius: 5px;
}

/* mission statement section*/
#mission {
    text-align: center;
    padding: 2rem;
}
#mission p {
    padding: 1rem;
    margin-bottom: 1rem;
}
#mission .join {
    border: 2px solid var(--darkest);
    padding: 1.5rem;
    text-decoration: none;
    color: black;
}

/* current events section*/
#events {
    background-color: var(--bg-dark);
    padding-bottom: 5rem;
    border: 5px solid var(--darkest);
    display: grid;
    grid-template-columns: 1fr;
}
#events h2 {
    text-align: center;
    padding: 2rem;
    font-weight: bold;
    color: var(--darkest);
}
.event-card {
    background-color: var(--bg-light);
    width: 75%;
    margin: 0 auto;
    padding: 2rem 0;
    border: 2px solid var(--darkest);
    border-radius: 10px;
}
.event-card:nth-of-type(2) {
    display: none;
}
.event-card:nth-of-type(3) {
    display: none;
}
.event-card img {
    width: 75%;
    display: block;
    margin: 0 auto;
    border: 1px solid var(--darkest);
}
.event-card h3 {
    padding: 1rem 0;
}
.event-card p {
    text-align: center;
}

/*members and spotlight section*/
#membership {
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    background-color: var(--accent-color);
}
#membership img {
    width: 75%;
    display: block;
    margin: 0 auto;
}
#membership h3 {
    padding: 2rem;
}
#membership p {
    text-align: center;
    padding: 1rem 2rem;
}
#spotlight {
    border: 5px solid var(--darkest);
    margin: 0;
    background-color: white;
}

/*section with logo cloud*/
#logos {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    background-color: var(--accent-color);
}
.logo {
    width: 100%;
    padding: .5rem;
    justify-self: center;
}

 /* weather section*/
 #weather {
    display: flex;
    flex-direction: column;
    background-color: var(--bg-dark);
    padding: 3rem;
}
#weather h2 {
    padding-bottom: 2rem;
}
.weather-flex {
    display: flex;
    justify-self: center;
}
#weather-type {
    align-content: center;
}
#weather-icon {
    max-height: 2rem;
    width: auto;
}
#temp, #wind, #windchill {
    text-align: right;
    padding: .5rem;
}
.hi {
    text-align: center;
    padding-top: .5rem;
}
.low {
    text-align: center;
    padding-bottom: 1rem;
}

/* footer section */
footer {
    background-color: var(--darkest);
    color: white;
    padding: 3rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
}
footer a {
    color: white;
    text-decoration: none;
    grid-column: 2/3;
    grid-row: 1/2;
}
footer p:nth-of-type(2) {
    grid-column: 1/2;

}
footer p:nth-of-type(3) {
    grid-column: 1/2;
}
footer .modified {
    grid-column: 2/3;
    grid-row: 2/4;
}

/* This is the code for the main section on the discover page*/
/*this is the div with the visits, map, and calendar sections*/
.discover-main {
    box-sizing: border-box;
}
.discover-main h2 {
    padding: 1rem;
}
.information {
    display: flex;
    flex-direction: column;
    
}
.sidebar {
    padding-top: 2rem;
    width: 100%;
}
.calendar {
    border: solid 1px #777;
}
.map {
    border: 0;
}
.welcome {
    box-sizing: border-box;
    font-weight: 800;
    font-family: thasadith, quicksand, sans-serif;
    padding: 2rem;
    background-color: var(--darkest);
    color: white;
    text-align: center;
}
.welcome h2 {
    padding-top: 3rem;
}
.welcome p {
    padding: 2rem;
}
/* this is the picture section*/
.attraction-pictures {
    display: grid;
    grid-template-columns: 1fr;
    object-fit: contain;
    margin: 0 2rem;
    grid-gap: 2rem;
}
.discover-main img {
    width: 100%;
    height: auto;
}
.attraction {
    position: relative;
    text-align: center;
    color: black;
}
.caption {
    position: absolute;
    bottom: .25rem;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: lunasima, quicksand, sans-serif;
    font-size: clamp(.5rem, 3vw, 2rem);
    font-weight: bolder;
    background-color: rgb(207, 210, 178, .7);
    padding: 1rem;
}

/* join form styling */

.join-main label, .join-main fieldset div {
    display: block;
    padding-top: 1rem;
}
.join-main fieldset {
    margin: 2rem;
    border: 1px solid var(--darkest);
    border-radius: 6px;
}
.join-main legend {
    color: var(--darkest);
    padding: 0 .5rem;
}
.join-main input {
    display: block;
    background-color: #ecf0cc;
    border: solid 1px var(--darkest);
    border-radius: 6px;
    padding: .5rem;
    width: 80%;
    max-width: 400px;

}
.join-main input[type="radio"] {
    display: inline;
    width: 10%;
}
.join-main input[type="submit"] {
    border: solid 1px var(--darkest);
    border-radius: 6px;
    background-color: #ecf0cc;
    padding: .8rem;
    width: 80%;
    max-width: 400px;
    margin: 0 auto;
    margin-bottom: 2rem;
    box-shadow: 1px 1px 4px #999;
}

.join-main h3 {
    padding-top: 1rem;
}
.join-main p {
    padding-top: .5rem;
    margin: 0 1rem;
}
.join-main h4 {
    margin-left: 1rem;
}
.join-main ul {
    list-style:disc;
    padding-bottom: 1rem;
}
.join-main li {
    font-size: .8rem;
}

/* this section is for the directory page */
.main-directory h2 {
    padding: 2rem;
    background-color: var(--accent-color);
}
#member-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(0, 400px));
    margin: 0 auto;
    grid-gap: 1rem;
    justify-content: center;
}
#member-cards section {
    border: 1px solid black;
    border-radius: 10px;
    max-width: 400px;
    text-align: center;
    background-color: var(--accent-color);
    padding-bottom: 2rem;
}
#member-cards img {
    width: 70%;
    height: auto;
    margin-bottom: 2rem;
    border: 3px solid var(--darkest);
    margin-top: 2rem;
}
#member-cards p {
    font-weight: 700;
}

/* here is for the toggle switch */
#grid {
    display: none;
    margin: 0 auto;
}
#list {
    display: block;
    margin: 0 auto;

}
#member-list {
    display: none;
    flex-direction: column;
}
#member-list section:nth-child(even) {
	background-color: var(--accent-color);
}
#member-list p {
    text-align: center;
}
.listing {
    display: flex;
    flex-direction: column;
    padding: 1rem;
}
.listing a {
    text-align: center;
}
