@media screen and (min-width: 650px) {
    header {
         grid-template-columns: 1fr 2fr 1fr;
     }
     #header-logo {
         display: block;
         width: 80%;
         justify-self: center;
     }
    
     .navigation {
         flex-direction: row;
         margin: 0;
     }
     .navigation a {
         display: block;
     }
 
     /* hide hamburger button*/
     #menu {
         display: none;
     }
     #mission {
         display: grid;
         grid-template-columns: 2fr 1fr;       
     }
     #mission p {
         grid-column: 1/2;
     }
 
     .event-card:nth-of-type(2) {
         display: block;
     }
     #events {
         display: grid;
         grid-template-columns: 1fr 1fr;
     }
     #events h2 {
         grid-column: 1/3;
 
     }
     #membership {
         flex-direction: row;
     }
 }