* {
    margin: 0;
    font-family: Delius, Ruluko, sans-seriff;
}
:root {
    --darkest: black;
    --darker-blue: #436389;
    --lighter-blue: #96d0ee;
    --yellow: #ffffb0;
    --pink-melon: #ffa69e; 
}
h1, h2, h3 {
    font-family: Jua, Ruluko, sans-seriff;
    text-align: center;
    font-weight: 500;
}
h1 {
    font-size: clamp(1.5rem, 5.4vw, 45px);
}
h2, #menu {
    font-size: clamp(1.3rem, 4vw, 36px);
}
h3 {
    font-size: clamp(1.1rem, 3vw, 27px);
}
a, p, button, li {
    font-size: clamp(1rem, 2vw, 2vw);
    font-weight: 500;
}
p {
    padding: 1rem;
}


header {
    background-color:var(--pink-melon);
    color: var(--darkest);
    display: grid;
    grid-template-columns: 2fr 1fr;
    border-bottom: 2px solid var(--darkest);
}
#today-hi {
    background: var(--darker-blue);
    grid-column: 1/3;
    color: var();
}
header img {
    height: clamp( 50px, 40vw, 60vw);
    margin: 0 auto;
}

/* code for hamburger menu */
#menu /*this is the button */ {
	border: 0;
	background: none;
	color: var(--darkest);
}
/* this is the button!! */
#menu::before {
	content: "â˜°";
}
#menu.open::before {
	content: "X";
}
.navigation {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	list-style: none;
    padding-inline-start: 0;
	background-color: var(--lighter-blue);
	color: var(--darkest);
}
.navigation a {
	display: none;
	padding: .5rem;
	text-align: center;
	text-decoration: none;
	color: var(--darkest);
    font-weight: 600;
}
.navigation a:hover {
	background-color: var(--bg-light);
	color: var(--darkest);
	font-weight: 700;
}
/* when the button is clicked - the open class is toggled (added/removed) */
.open a {
	display: block;
}
/* end of hamburger css*/
nav a img {
    max-width: 4vw;
}

.hero {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.hero picture {
    grid-column: 1/4;
    grid-row: 1/5;
}
.hero img {
    width: 100%;
    height: auto;
}
.hero h2 {
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: var(--yellow);
    margin: 1rem;
}
.hero a {
    grid-column: 3/4;
    grid-row: 4/5;
    margin: 1rem;
}
.button {
    padding: 8px;
    border: 2px solid black;
    border-radius: 3px;
    text-decoration: none;
    font-weight: 600;
    text-align: center;
    color: black;
    background-color: var(--yellow);
}

.options {
    display: flex;
    flex-direction: column;
}
.choice {
    position: relative;
}
.choice img {
    width: 100%;
    margin-bottom: 1rem;
}
.label {
    position: absolute;
    top: 4rem;
    left: 60%;
    font-weight: 400;
}





footer {
    background-color: var(--yellow);
    display: flex;
    flex-direction: column;
    padding-bottom: 2rem;
    border-top: 2px solid var(--darkest);
}
footer h3 {
    padding-top: 1rem;
}
.location, .weather {
    display: flex;
    flex-direction: column;
    text-align: center;
}
.location div {
    padding-top: 1rem;
}
.tomorrow {
    padding-top: 0;
}

